{
  "name": "fparser-cli",
  "version": "1.0.0",
  "description": "CLI for fparser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fparser": "bin/fparser.js"
  },
  "keywords": [
    "cli",
    "fparser"
  ],
  "author": "Christoph Hermann",
  "license": "ISC",
  "dependencies": {
    "fparser": "~1.2.0",
    "inquander": "~1.0.0",
    "commander": "~2.2.0",
    "lodash": "~2.4.1"
  }
}
